# Emeet-BE

./: .gitignore  Emeet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
Emeet.API/: Dockerfile  Emeet.API.csproj  Emeet.API.http  Program.cs  appsettings.json
Emeet.API/Configurations/: DependencyInjection.cs
Emeet.API/Constants/: ApiEndPointConstant.cs  CorsConstant.cs  RoleNameAuthor.cs
Emeet.API/Controllers/: AppointmentController.cs  AuthenticationController.cs  CategoryController.cs  ExServiceController.cs  ExpertController.cs  FeedbackController.cs  OTPController.cs  PaymentController.cs  ScheduleController.cs  UserController.cs
Emeet.API/Properties/: launchSettings.json
Emeet.Domain/: Emeet.Domain.csproj
Emeet.Domain/Entities/: Appointment.cs  Category.cs  ExService.cs  Expert.cs  ExpertCategory.cs  Feedback.cs  OTP.cs  Payment.cs  Schedule.cs  StaticFile.cs  User.cs
Emeet.Domain/Enums/: AppointmentStatus.cs  ExpertStatus.cs  FeedbackStatus.cs  MediaPath.cs  RoleUser.cs  ServiceStatus.cs  UserStatus.cs
Emeet.Domain/Exceptions/: NotFoundException.cs
Emeet.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Emeet.Domain/Specifications/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
Emeet.Infrastructure/: Emeet.Infrastructure.csproj
Emeet.Infrastructure/Data/: EmeetDbContext.cs
Emeet.Infrastructure/Migrations/: 20250514153235_Init Database.Designer.cs  20250514153235_Init Database.cs  20250514154517_Update table User in Bio field.Designer.cs  20250514154517_Update table User in Bio field.cs  20250514165622_Update table User table.Designer.cs  (+26 more)
Emeet.Service/: Emeet.Service.csproj
Emeet.Service/DTOs/Requests/Appointment/: BookExperRequest.cs  GetAvailableTimeRequest.cs
Emeet.Service/DTOs/Requests/Authentication/: LoginGoogleRequest.cs  LoginPasswordRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Emeet.Service/DTOs/Requests/Email/: CheckExistEmailResrequest.cs  SendOtpEmailRequest.cs
Emeet.Service/DTOs/Requests/ExService/: CreateServiceRequest.cs  UpdateServiceRequest.cs
Emeet.Service/DTOs/Requests/Expert/: DeleteCertificateRequest.cs  UploadCertificateRequest.cs
Emeet.Service/DTOs/Requests/OTP/: CheckOtpRequest.cs
Emeet.Service/DTOs/Requests/Schedule/: CreateScheduleRequest.cs  UpdateScheduleRequest.cs
Emeet.Service/DTOs/Requests/User/: UpdateUserRequest.cs
Emeet.Service/DTOs/Responses/Appointment/: GetAppointmentsResponse.cs  GetAvailableTimeResponse.cs
Emeet.Service/DTOs/Responses/Authentication/: FetchUserResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs
Emeet.Service/DTOs/Responses/Category/: GetCategoryResponse.cs
Emeet.Service/DTOs/Responses/ExService/: ExServiceResponse.cs
Emeet.Service/DTOs/Responses/Expert/: GetCertificatesResponse.cs  GetExpertByIdResponse.cs  GetExpertResponse.cs  GetSuggestionExpert.cs
Emeet.Service/DTOs/Responses/Feedback/: GetFeedbackExpert.cs
Emeet.Service/DTOs/Responses/Schedule/: GetScheduleResponse.cs
Emeet.Service/DTOs/Responses/User/: GetUserResponse.cs
Emeet.Service/Helpers/: AutoMapperProfile.cs  JWTHelper.cs
Emeet.Service/Interfaces/: IAppointmentService.cs  IAuthenticationService.cs  ICategoryService.cs  IEmailService.cs  IExServiceService.cs  IExpertService.cs  IFeedbackService.cs  IMediaService.cs  IPaymentService.cs  IScheduleService.cs  IUserService.cs
Emeet.Service/Services/: AppointmentService.cs  AuthenticationService.cs  CategoryService.cs  EmailService.cs  ExServiceService.cs  ExpertService.cs  FeedbackService.cs  MediaService.cs  PaymentService.cs  ScheduleService.cs  UserService.cs
(+2 files in other folders)
